-- script_time_opruimen.lua
--------------------------------
------ Variables to edit ------
--------------------------------
DeviceName = "Status" --Name of the device
debug = false
--------------------------------
-- End of variables to edit --
--------------------------------
time = os.date("*t")

commandArray = {}

--if debug then print("starting script_time_opruimen") end
if (otherdevices[DeviceName] == 'Normal') then
    if (time.hour == 17) then
        if (time.min < 3) then
            if debug then print('script_time_opruimen: Bericht opruimen gesproken') end
            os.execute ('/usr/local/bin/izsynth -e voicerss -v nl-nl -W 75 -t "Lars en Nienke, joehoe. Het is tijd om op te ruimen"')
            os.execute ('/usr/local/bin/izsynth -e voicerss -v nl-nl -W 75 -t "Lars en Nienke, joehoe. Het is tijd om op te ruimen"')
            --Calcvalue = (10006)
            --commandArray['Variable:XiaomiMP3']=''..Calcvalue..''
            --commandArray['Xiaomi Gateway Volume']='75'
            --commandArray['Xiaomi Gateway MP3']='On'
            --commandArray['Xiaomi Gateway Volume']='50'
        end
    end
end

--if debug then print("completed script_time_opruimen") end
return commandArray
